546980 ..
241153 ../.git
107001 ../test_a1
9544 ../test_a1/test_a1/rrr
0 ../test_a1/test_a1/aaa/zzzz
0 ../test_a1/test_a1/aaa
0 ../.git/refs/tags
0 ../.git/refs/remotes/origin
0 ../.git/refs/remotes
0 ../.git/refs/heads
0 ../.git/refs
0 ../.git/objects/pack
0 ../.git/objects/info
0 ../.git/objects/fe
0 ../.git/objects/fd
0 ../.git/objects/fb
0 ../.git/objects/dd
0 ../.git/objects/da
0 ../.git/objects/d8
0 ../.git/objects/d6
0 ../.git/objects/cc
0 ../.git/objects/ca
0 ../.git/objects/c5
0 ../.git/objects/bd
0 ../.git/objects/b5
0 ../.git/objects/b3
0 ../.git/objects/ab
0 ../.git/objects/a6
0 ../.git/objects/9f
0 ../.git/objects/9e
0 ../.git/objects/9c
0 ../.git/objects/9a
0 ../.git/objects/92
0 ../.git/objects/91
0 ../.git/objects/8f
0 ../.git/objects/8e
0 ../.git/objects/89
0 ../.git/objects/81
0 ../.git/objects/80
0 ../.git/objects/7c
0 ../.git/objects/78
0 ../.git/objects/76
0 ../.git/objects/74
0 ../.git/objects/73
0 ../.git/objects/72
0 ../.git/objects/6a
0 ../.git/objects/67
0 ../.git/objects/5d
0 ../.git/objects/5b
0 ../.git/objects/57
0 ../.git/objects/56
0 ../.git/objects/54
0 ../.git/objects/52
0 ../.git/objects/4e
0 ../.git/objects/48
0 ../.git/objects/46
0 ../.git/objects/40
0 ../.git/objects/3e
0 ../.git/objects/3b
0 ../.git/objects/35
0 ../.git/objects/31
0 ../.git/objects/2d
0 ../.git/objects/2a
0 ../.git/objects/24
0 ../.git/objects/22
0 ../.git/objects/1d
0 ../.git/objects/18
0 ../.git/objects/0b
0 ../.git/objects/0a
0 ../.git/objects/09
0 ../.git/objects/08
0 ../.git/objects/07
0 ../.git/objects/03
0 ../.git/objects/01
0 ../.git/objects
0 ../.git/logs/refs/remotes/origin
0 ../.git/logs/refs/remotes
0 ../.git/logs/refs/heads
0 ../.git/logs/refs
0 ../.git/logs
0 ../.git/info
0 ../.git/branches
